# EFCleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Example.appsettings.json  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  Readme.txt.txt  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs  Readme.txt.txt
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/: Readme.txt
CleanArchitecture.Application.UnitTests/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs  Readme.txt.txt
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20220110183520_GenerateTables.Designer.cs  20220110183520_GenerateTables.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Services/: AuthService.cs
(+38 files in other folders)
